[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.PytestUnknownMarkWarning
markers = 
    fileio: file io Tests
    file: File class Tests 
    filegroup: FileGroup tests
    metadata : Metadata tests
    metadata_datasets : Metadata tests for datasets
    metadata_datacollections : Metadata tests for datacollections
    metadata_datastores : Metadata tests for datastores
    metadata_datasources : Metadata tests for datasources    
    entity : Entity class tests
    association : Statistical tests of association
    centrality : Statistical tests of centrality
    compare : Statistical Tests to Compare Groups
    assumptions : Statistical assumption tests
    predict : Predictive analytics
    factors : factor analysis 
