[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.PytestUnknownMarkWarning
markers = 
    fileio: file io Tests
    file: File class Tests 
    filegroup: FileGroup tests
    metadata : Metadata tests
    entity : Entity class tests
